{
  "name": "@chimaera/connector-mongo",
  "version": "0.0.0",
  "description": "connects to mongo",
  "author": "Richard Tong",
  "license": "UNLICENSED",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "github:chimaera-node/connector-mongo"
  }
}
